{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:45669",
      "sslPort": 45669
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "SFA.DAS.RoatpFinance.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:45669",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ResourceEnvironmentName": "LOCAL"
      }
    }
  }
}